{
  "name": "music",
  "private": true,
  "scripts": {
    "livereload": "livereload --exclusions node_modules/ --exts 'css,js,twig,theme,apng,avif,gif,jpg,jpeg,jfif,pjpeg,pjp,png,svg,webp'",
    "dev": "npx tailwindcss --input css/main.css --output css/style.css",
    "watch": "npx tailwindcss --input css/main.css --output css/style.css --watch"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "livereload": "^0.9.3",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10"
  },
  "version": "1.0.0",
  "description": "The music theme",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JordiBustos/music.git"
  },
  "author": "Jordi Bustos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JordiBustos/music/issues"
  },
  "homepage": "https://github.com/JordiBustos/music#readme"
}
